.grid-layout[data-v-d81ab3ea]{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));grid-gap:1px;grid-auto-rows:minmax(180px,auto);grid-auto-flow:dense;padding:1px}.grid-item[data-v-d81ab3ea]{padding:1rem;font-size:14px;font-weight:700;text-transform:uppercase;color:#000;background-color:#ccc;border-radius:10px}.span-2[data-v-d81ab3ea]{grid-column-end:span 2;grid-row-end:span 2}.span-3[data-v-d81ab3ea]{grid-column-end:span 3;grid-row-end:span 4}